
db.driver: com.mysql.cj.jdbc.Driver

#SET GLOBAL time_zone = '+06:30';
# dev
db.url: jdbc:mysql://localhost:3306/stock?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
domain=
server.port=8088
db.username: root
db.password: 

#server.port=80
#db.username: root
#db.password: abc@W

#highnessdental
#domain= highnessdentalgroup.com
staticUi = hn

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL:DEBUG

server.tomcat.max-connections: 300
server.tomcat.max-threads: 100

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
#validate
#hibernate.hbm2ddl.auto: update 
hibernate.connection.autocommit: false

#JavaMailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

app.jwtSecret= express2250108
app.jwtExpirationInMs = 604800000

site.url=http://localhost:8080

server.error.whitelabel.enabled=false







